# xiaoqiao-project-parent

./: .gitignore  pom.xml
xiaoqiao-project-common/: pom.xml
xiaoqiao-project-common/src/main/java/com/xiaoqiao/common/util/: CookieUtils.java  DomainInfo.java  Whois.java
xiaoqiao-project-dao/: pom.xml
xiaoqiao-project-dao/src/main/java/com/xiaoqiao/dao/: UserMapper.java
xiaoqiao-project-dao/src/main/resources/: mybatis-config.xml
xiaoqiao-project-dao/src/main/resources/mapper/: UserMapper.xml
xiaoqiao-project-domain/: pom.xml
xiaoqiao-project-service/: pom.xml
xiaoqiao-project-service/src/main/java/com/xiaoqiao/service/util/: DBContextHolder.java  DynamicDataSource.java
xiaoqiao-project-web/: pom.xml
xiaoqiao-project-web/src/main/java/com/xiaoqiao/web/controller/base/: BaseController.java
xiaoqiao-project-web/src/main/resources/: jdbc.properties  validatormessages.properties
xiaoqiao-project-web/src/main/resources/spring/: spring-config.xml  spring-context.xml  spring-dataSource.xml
xiaoqiao-project-web/src/main/webapp/WEB-INF/: web.xml
